jdbc.dirverClass=com.mysql.jdbc.Driver
jdbc.userName=root
jdbc.password=zhangrui
jdbc.url=jdbc:mysql://localhost:3306/world?useSSL=false


#baseBackage
scaner.baseBackage=com.zhangrui.annotation
scaner.mapper=com.zhangrui.**.mapper